{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cadensiq",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workforce",
      "database_id": "c5b95327-aa81-41ce-962b-bc694ef56eea"
    }
  ],
  // NOTE: R2 (document file storage) removed for now — requires enabling
  // through the Cloudflare Dashboard. Re-add when needed for Phase 4:
  // "r2_buckets": [{ "binding": "DOCUMENTS", "bucket_name": "workforce-documents" }],
  // AUTH_SECRET is set as a remote SECRET (not here) via:
  //   wrangler secret put AUTH_SECRET
  // Never put real secrets in this file.
  "vars": {},
  // Serve the React app from this same Worker — build the frontend first:
  //   npm run build        (from the project root)
  // Then deploy:          wrangler deploy
  // SPA fallback sends unknown paths (e.g. /login, /kiosk) to index.html.
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
