{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cadensiq",
  "main": "src/index.js",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workforce",
      "database_id": "c5b95327-aa81-41ce-962b-bc694ef56eea",
      "migrations_dir": "migrations"
    }
  ],
  // NOTE: R2 (document file storage) removed for now — requires enabling
  // through the Cloudflare Dashboard. Re-add when needed for Phase 4:
  // "r2_buckets": [{ "binding": "DOCUMENTS", "bucket_name": "workforce-documents" }],
  // AUTH_SECRET and TIME_CLOCK_DEVICE_MASTER_SECRET are remote secrets:
  //   wrangler secret put AUTH_SECRET
  //   wrangler secret put TIME_CLOCK_DEVICE_MASTER_SECRET
  // Never put real secrets in this file.
  "vars": {},
  // Transactional email — requires domain onboarding via `wrangler email sending enable <domain>`
  // or Dashboard > Email > Email Sending. Gracefully no-ops if not configured.
  "send_email": [{ "name": "EMAIL" }],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true }
  },
  // Serve the React app from this same Worker — build the frontend first:
  //   npm run build        (from the project root)
  // Then deploy:          wrangler deploy
  // SPA fallback sends unknown paths (e.g. /login, /kiosk) to index.html.
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
